# Test-groovy-task-executor

./: .gitignore  README.md  build.gradle  groovy_task_database.db  ping_database.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: CreateTaskServlet.java  DatabaseHandler.java  GroovyTaskExecutor.java  GroovyTaskHolder.java  Main.java  TaskDeletionServlet.java  TaskServlet.java
src/model/: DatabaseHandler.java  DatabaseRequestStatus.java  MiniConnectionPoolManager.java  Task.java  TaskStatus.java
src/taskExecution/: ExecutionTaskCallback.java  GroovyFutureTask.java  GroovyTaskThread.java  RejectedExecutionHandlerImpl.java  TaskExecutionHelper.java
src/webService/: CreateTaskServlet.java  GetResultServlet.java  GetTasksServlet.java  TaskDeletionServlet.java  TasksServlet.java  WebService.java
tests/: DatabaseTest.java
