group 'GroovyTaskScheduler'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC2'
    compile 'org.eclipse.jetty:jetty-server:9.0.0.RC2'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
