group 'GroovyTaskScheduler'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "application"
apply plugin: 'jetty'
apply plugin: "idea"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC2'
    compile 'org.eclipse.jetty:jetty-server:9.0.0.RC2'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile files('libs/sqlite-connection-pool_v1.1.0.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
